PORT=4000
MONGODB_URI=mongodb+srv://faresbnb1998:Fares12345@cluster11.3dmhrsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster11
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d
VITE_API_BASE=http://localhost:4000/api

